.container {
   display: flex;
   justify-content: center;
   flex-direction: column-reverse;
   align-items: flex-end;
   padding: 80px 0px;
}

.container .imageContainer {
   position: relative;
}
.container .imageContainer::before {
   border-radius: 40px;
   content: "";
   position: absolute;
   width: 50%;
   height: 400px;
   max-height: 100%;
   background-color: var(--alt-color);
   z-index: -1;
   top: 0;
   left: 20%;
   opacity: 0.6;
}

.container .imageContainer img {
   max-width: 100%;
   display: block;
   margin-inline: auto;
}

.container .textContainer {
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   width: fit-content;
   padding-right: 40px;
}

.container .textContainer h3 {
   font-size: 50px;
   color: var(--main-color);
   margin-bottom: 20px;
}

.container .textContainer p {
   font-size: 34px;
   line-height: 1.3;
}

.container .downloads {
   display: flex;
   justify-content: center;

   gap: 20px;
}

.container .downloads img {
   width: 120px;
}
.cardsContainer {
   margin-top: 20px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   gap: 70px;
   padding-bottom: 40px;
}

.cardsContainer .card {
   width: 280px;
   padding: 20px;
   background-color: var(--alt-color);
   border-radius: 20px;
}

.cardsContainer .card .imageContainer img {
   max-width: 100%;
   aspect-ratio: 1/1;
   border-radius: 15px;
   object-fit: cover;
}
.cardsContainer .card h2 {
   text-align: center;
   font-size: 30px;
}
.cardsContainer .card p {
   text-align: center;
   font-size: 22px;
   line-height: 1.4;
}

@media (min-width: 1100px) {
   .container {
      flex-direction: row;
   }
   .container .imageContainer {
      width: 60%;
   }
   .container .textContainer {
      padding-right: 100px;
   }
   .container .downloads img {
      width: 200px;
   }
}
